<html><div id="container">
  <head><title>Tip Calculator</title></head>
  <body>
  <h1>Tip Calculator</h1>
  <div id="calculator">


    <form>
      <p>How much was your bill?
        <p>
          $ <input id="billamt" type="text" placeholder="Bill Amount">

          <p>How was your service?
            <p>
              <select id="serviceQual">
            <option disabled selected value="0">-- Choose an Option --</option>
            <option value="0.3">30% Outstanding</option>
            <option value="0.2">20% Good</option>
            <option value="0.15">15% It was OK</option>
            <option value="0.1">10% Bad</option>
            <option value="0.05">5% Terrible</option>
        </select>

    </form>
    <p>How many people are sharing the bill?
        <p>
          <select id="peopleshare">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="more than 4">more than 4</option>

    </select>
    <button type="button" id="calculate" onclick="calculateTip()">Calculate!</button><br><br>

  </div>
  <!--calculator end-->
  <div id="totalTip">
          <!---<sup>$</sup>
          <small id="each">each</small>-->
          <span id="tip">0.00$</span>

          </div>
  <!--totalTip end-->

</div>
<!--container end-->
</body>
<link href="tip.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="tipcalculator.js"></script>
</html>